{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss:src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyentruongduy/nodejs_blog.git"
  },
  "keywords": [
    "F8",
    "blog",
    "F8",
    "Nodejs",
    "nodejs"
  ],
  "author": "DuyTN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyentruongduy/nodejs_blog/issues"
  },
  "homepage": "https://github.com/nguyentruongduy/nodejs_blog#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --tab-width 4 --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
